{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Introduction\
\ulnone \
	The secure hashing algorithm is an algorithm that takes a string of characters of any length and returns a pseudo-random 160-bit string. If it were truly a pseudo-random hashing algorithm, one would expect any two disparate inputs to generate the same value (a collision) only when the number of inputs is of the scale of 1.4*10^24, and that the probably of a collision with a specific file would be 6.8*10^-49. For this reason, SHA1 was considered to be a safe way to hash files, until a flaw for generating a collision was discovered by the SHAttered project.\
}