{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 AND operator\
\ulnone \
	In JavaScript, the AND operator is denoted 
\f1\i &&
\f0\i0 . It evaluates the first of two operands and, it if is found to be truthy, the second operand is returned. However, if the first operand is falsy, the operator short-circuits and returns the first operand instead. In this way, it mimics the behaviour of the logical AND when fed with two truth values.\
\
\ul OR Operator\
\ulnone \
	The OR operator is denoted ||. It operates by examining the first of two operands and, if it is found to be truthy, the operator short-circuits and the first operand is returned. However, if the first operand is falsy, the second value is returned. In this way, it mimics the behaviour of the logical OR when fed with two truth values.\
\
\ul Conditional Ternary Operator\ulnone \
\
	The conditional ternary operator is a logical operator that takes three operands: a truth value, a condition that will execute if the truth value evaluates to 
\f1\i true
\f0\i0 , and another if it evaluates to 
\f1\i false
\f0\i0 .\
	It takes the structure \'93truthValue ? ifTrue : ifFalse\'94.\
	Whether or not the truth value evaluates to true depends on its truthiness value, i.e. it will be true if it not equal to 
\f1\i false
\f0\i0 , 
\f1\i \'93\'94
\f0\i0 , 
\f1\i 0
\f0\i0 , 
\f1\i null
\f0\i0 , 
\f1\i undefined
\f0\i0  and 
\f1\i NaN
\f0\i0 .\
\
	
\f1\i true ? console.log(\'93Foo\'94) :  console.log(\'93Bar\'94);\
	\cf2 /*\'94Foo\'94*/\cf0 \
	false ? console.log(\'93Foo\'94) :  console.log(\'93Bar\'94);\
	\cf2 /*\'94Bar\'94*/\
\cf3 	\
	}