{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red127\green127\blue127;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;\cssrgb\c57046\c57047\c57046;
\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Description\ulnone \
\
	The ability to use rest parameters is a modern feature of JavaScript. If a function is fed with a parameter preceded by three dots, the function will read its inputs as the elements of the array of that parameter.\
\
	
\f1\i function myFunction(...rest) \{\
		console.log(rest);\
	\}\
	myFunction(\'93Foo\'94, \'93Bar\'94);\
	\cf2 /*[\'93Foo\'94, \'93Bar\'94]*/\

\f0\i0 \cf3 \
	If the rest parameter appears after other parameters in the function\'92s definition, those parameters will be respectively assigned, with the rest parameter receiving the rest as an array.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f1\i function myFunction(value, \'85rest) \{\
		console.log(rest);\
	\}\
	myFunction(\'93Foo\'94,\'94Bar\'94);\
	\cf4 /*[\'93Bar\'94]*/\

\f0\i0 \cf3 \
	It is not possible to include a parameter after the rest parameter.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f1\i function myFunction(\'85rest, value) \{\
	\}\
	myFunction(\'93Foo\'94,\'94Bar\'94);\
	\cf5 /*Uncaught SyntaxError: Rest parameter must be last formal parameter*/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf3 \
	If an insufficient number of arguments are fed to the function to reach the rest parameter, it will just be assigned as an empty matrix.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f1\i function myFunction(value, \'85rest) \{\
		console.log(rest);\
	\}\
	myFunction(\'93Foo\'94);\
	\cf4 /*[]*/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf3 \
}