{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Description\
\ulnone \
	A JavaScript statement is, in essence, any executable piece of code. It includes variable declarations, variable assignments, and function executions.\
	Each statement must be followed by a semicolon to indicate that a statement has executed.\
\
\ul Blocks\ulnone \
\
	A block is any collection of statements enclosed in a pair of curly braces.\
\
\ul Functions\ulnone \
\
	Any statements of a 
\f1\i function
\f0\i0  definition must be enclosed in curly braces.\
\
	
\f1\i function myFunction() \{\
		return \'93Foo\'94;\
	\}\
	
\f0\i0 \
	This is not necessarily the case foe arrow functions, as any single-lined statement may be included without curly braces (or a 
\f1\i return
\f0\i0 ).}