	In Java, there are primitive types, which are the data structures which are fundamental to the language. These are the byte, short, int, long, float, double, char, and boolean.
	* Byte:
	The byte emulates 8 bits of information, representing the integers from -2^7 to 2^7-1. Its default value is 0.
	* Short:
	The short emulates 16 bits of information, representing the integers from -2^15 to 2^15-1. Its default value is 0.
	* Int:
	The int emulates 32 bits of information, representing the integers from -2^31 to 2^31. Its default value is 0.
	* Long:
	The long emulates 64 bits of information, representing the intergers from -2^63 to 2^63-1. It must be prefixed with the character l (although a capital L is normally adopted to distinguish it from the numeral 1), otherwise it is cast to an int. Its default value is 0L.
	* Float:
	The float represents a 32-bit floating-point value. Prefixed with the character f, otherwise it is cast to a double. Its default value is 0.0f.
	* Double:
	The double represents a 64-bit floating-point value. Prefixed with the character d. Its default value is 0.0d.
	* Char
	The char represents a single Unicode character from \u0000 (Unicode NULL) to \uffff (Unicode noncharacter). Its default value is \u0000.
	* Boolean
	The boolean represents the logical true and false. Its default value is false.
