{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww15800\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \ul \ulc0 Primitive Types\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
	In Java, there are primitive types, which are the data structures which are fundamental to the language. These are the byte, short, int, long, float, double, char, and boolean.\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0 Byte:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 	The byte emulates 8 bits of information, representing the integers from -2^7 to 2^7-1. Its default value is 0.\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \'a5	
\f0 Short:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 	The short emulates 16 bits of information, representing the integers from -2^15 to 2^15-1. Its default value is 0.\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f1 \cf0 \'a5	
\f0 Int:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 	The int emulates 32 bits of information, representing the integers from -2^31 to 2^31. Its default value is 0.\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0
\f1 \cf0 \'a5	
\f0 Long:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 	The long emulates 64 bits of information, representing the integers from -2^63 to 2^63-1. It must be suffixed with the character l (although a capital L is normally adopted to distinguish it from the numeral 1), otherwise it is cast to an int. Its default value is 0L.\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0
\f1 \cf0 \'a5	
\f0 Float:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 	The float represents a 32-bit floating-point value. Suffixed with the character f, otherwise it is cast to a double. Its default value is 0.0f.\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl0
\f1 \cf0 \'a5	
\f0 Double:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 	The double represents a 64-bit floating-point value. Suffixed with the character d. Its default value is 0.0d.\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls7\ilvl0
\f1 \cf0 \'a5	
\f0 Char\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 	The char represents a single Unicode character from \\u0000 (Unicode NULL) to \\uffff (Unicode noncharacter). Its default value is \\u0000.\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls8\ilvl0
\f1 \cf0 \'a5	
\f0 Boolean\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2 \cf0 	
\f0 The boolean represents the logical true and false. Its default value is false.
\f3\i \
}