{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Definition\
\ulnone \
	The 
\f1\i <meta>
\f0\i0  tag is used to host metadata about the HTML document that hosts it which will not appear within the document itself. It always goes inside of the head section.\
	Metadata is normally passed in key/value pairs, with the value being specified by the label 
\f1\i \'93content\'94,
\f0\i0  except for the \'93charset\'94 attribute which specifies the character encoding for the document.}